:root{
    --black: #232323;
    --white: #eeeeee;
    --red_white: #bd2323;
    --red: #a12222;
    --red_black: #833737;
    --gray: #858585;
    --gray_black: #6d6c6c;
}


body, html{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

h1, h2, h3 , h4 , p {
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1237px;
    margin: 0px auto;
    padding: 0 20px; /* Додаємо трохи паддінгу для мобільних */
}

/* HEADER */

header {
    margin-top: 51px;
    transition: background-color 0s; /* Без анімації */
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content__last{
    align-items: center;
    display: flex;
}

.header-content__last img{
    margin-right: 25;
}

.header-content__last a:last-of-type{
    background-color: var(--red_black);
    text-decoration: none;
    color: #ffffff;
    padding: 15px 34px;
    border-radius: 100px;

    transition: background-color .4s ease;
}

.header-content__last a:last-of-type:hover{
    background-color: var(--red_white)
}

nav a {
    text-decoration: none;
    margin-right: 45px;
    color: var(--black);
    display: inline-block;

    transition: all .4s ease;
}

nav a:hover{
    color: var(--gray_black);
    transform: scale(1.05);
}

nav a:last-of-type{
    margin-right: 0;
}

nav a.checked{
    color: var(--red_white);
}

/* MAIN */

main {
    margin-top: 166px;
    margin-bottom: 100px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.main-content img{
    margin-top: 60px;
    margin-left: 20px;
    width: 120%; /* Розтягнемо зображення на всю ширину контейнера */
    max-width: 500px; /* Обмежимо максимальну ширину */
    border-radius: 10px; /* Зробимо трохи округлені краї */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Додамо тінь, щоб зображення не зливалося із фоном */
    transition: mask-image 0.3s ease;
}

.main-content_about{
    color: #fff;
    background-color: var(--gray);
    padding: 10px 34px;
    border-radius: 126px;
    display: inline-block;
    margin-bottom: 22px;
}


.main-content h1{
    color:var(--black);
    font-size: 80px;
    font-family: "Raleway", sans-serif;
    line-height: 110%;
    font-weight: 700;
    margin-bottom: 30px;
}

.main-content p{
    line-height: 200%;
    margin-bottom: 77px;
    color: var(--black);
}

.main-content__buttons a:first-of-type{
    padding: 17px 62px;
    background-color: var(--red);
    border-radius: 162px;
    color: #fff;
    text-decoration: none;
    margin-right: 23px;

    transition: transform .4s ease;
    display: inline-block;
}

.main-content__buttons a:last-of-type{
    padding: 17px 55px;
    background-color: var(--gray_black);
    border-radius: 162px;
    color: #fff;
    text-decoration: none;
    margin-right: 23px;

    transition: transform .4s ease;
    display: inline-block;
}

.main-content__buttons a:hover{
    transform: scale(1.05);
}

/* WELCOME */

.welcome{
    background-color: var(--white);
    padding-top: 147px;
    padding-bottom: 132px;
}

.welcome-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-inner img{
    margin-right: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
.welcome-inner img {
    width: 100%; /* Розтягнемо зображення на всю ширину контейнера */
    max-width: 500px; /* Обмежимо максимальну ширину */
    border-radius: 10px; /* Зробимо трохи округлені краї */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Додамо тінь, щоб зображення не зливалося із фоном */
    transition: mask-image 0.3s ease;
}

.welcome-inner h2{
    font-family: "Tinos", serif;
    font-weight: 700;
    line-height: 110%;
    font-size: 80px;
    margin-bottom: 60px;

    color: var(--black);
}

.welcome-inner h2 div{
    color: var(--red);
}

.welcome-inner p{
    color: #041f04;
    line-height: 200%;
    margin-bottom: 122px;
}

.welcome-inner a{
    background-color: var(--red);
    color: #fff;
    padding: 17px 45px;
    border-radius: 162px;
    text-decoration: none;
    display: inline-block;

    transition: transform .3s ease;
}

.welcome-inner a:hover{
    transform: scale(1.1);
}

/* MENU */

.menu {
    padding-top: 164px;
    padding-bottom: 201;
}

.menu h2 {
    font-family: "Tinos", serif;
    text-align: center;
    font-weight: 700;
    font-size: 80px;
    line-height: 200%;
    color: var(--black);
    margin-bottom: 60px;
}

.menu-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

/* Загальний стиль для всіх кнопок */
.menu-buttons button {
    padding: 17px 64px; /* Відступи всередині кнопки */
    background-color: #bd2323; /* Червоний фон */
    color: #fff; /* Білий текст */
    border: none; /* Без обведення */
    border-radius: 25px; /* Круглі кути */
    font-size: 16px; /* Розмір шрифта */
    cursor: pointer; /* Курсор у вигляді руки */
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease; /* Плавний перехід для кольору */
    box-sizing: border-box; /* Враховуємо padding та border */
}

/* Стиль для кнопки при наведенні */
.menu-buttons button:hover {
    background-color: #9a1c1c; /* Темніший червоний при наведенні */
}

/* Стиль для кнопки "Всі категорії" */
#toggleCategories {
    border-radius: 25px; /* Округлі кути */
    padding: 17px 64px; /* Відступи, щоб кнопка мала правильний розмір */
    background-color: #bd2323; /* Червоний фон */
    color: white;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* У випадку, якщо є додаткові стилі, які намагаються змінити кнопку */
#toggleCategories {
    border-radius: 25px !important; /* Важливо для примусового застосування округлих кутів */
}

.menu-buttons a {
    background-color: var(--white);
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    padding: 17px 64px;
    border-radius: 162px;

    transition: background-color .3s ease;
}

.menu-buttons a:hover{
    background-color: var(--gray)
}

.menu-buttons .checked{
    background-color: var(--black);
    color: #fff
}

.menu-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 88px;
}

.menu-item{
    width: 32%;
    background-color: #f8f8f8;
    border-radius: 70px;
    text-align: center;
    padding: 35px 29px;
    margin-bottom: 40px;
}

.menu-item h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 200%;
    margin-bottom: 5px;
}

.menu-item p{
    font-size: 14px;
    line-height: 200%;
    color: var(--black);
    margin-bottom: 30px;
}

.menu-item__last{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item__last-price{
    font-weight: 600;
    font-size: 25px;
}

.menu-item__last a {
    background-color: var(--red_black);
    color: #fff;
    text-decoration: none;
    padding: 11px 36px;
    border-radius: 162px;
    font-size: 16px;

    transition: background-color .3s ease;
}

.menu-item__last a:hover{
    background-color: var(--red_white);
}

.menu-pag {
    display: flex;
    justify-content: center;
}

.menu-pag a{
    text-decoration: none;
}

.back{
    background-color: var(--black);
    border-radius: 15px;
    margin-right: 30px;
    color: #fff;

    height: 55px;
    width: 55px;

    position: relative;
}

.back span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
    font-weight: 200;
}

.page{
    background-color: var(--white);
    width: 55px;
    height: 55px;
    border-radius: 15px;
    margin-right: 15px;

    position: relative;
}

.page span{
    color: var(--gray_black);
    font-weight: 600;
    font-size: 16px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot{
    position: relative;
    width: 55px;
    height: 55px;
}

.dot span{
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
    font-size: 26px;
    font-weight: 700;
}

.next{
    background-color: var(--black);
    border-radius: 15px;
    margin-left: 46px;
    color: #fff;

    height: 55px;
    width: 55px;

    position: relative;
}

.next span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
    font-weight: 200;
}

/* FOOTER (CONTACTS) */
footer {
    margin-top: 100px;
    background-color: var(--black);
    color: var(--white);
    padding: 50px 0;
    text-align: center;
    transition: background-color 0s; /* Без анімації */
}

footer .footer-content {
    max-width: 800px;
    margin: 0 auto;
}

footer h3 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--red_white);
}

footer p {
    font-size: 18px;
    margin-bottom: 10px;
}

footer a {
    color: var(--red_white);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--red);
}


/* Для менших екранів */
@media (max-width: 768px) {
    /* Адаптація шапки */
    .header-content {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        margin-right: 20px;
    }

    .main-content {
        flex-direction: column; /* Вертикальне розміщення для мобільних */
    }

    .main-content h1 {
        font-size: 40px; /* Зменшуємо розмір заголовка */
    }

    .main-content img {
        margin-top: 20px; /* Додаємо відступ між зображенням і текстом */
        width: 100%;
        height: auto;
    }

    .welcome-inner {
        flex-direction: column; /* Вертикальне розміщення для блоку "welcome" */
    }

    .menu-items {
        flex-direction: column;
    }

    .menu-item {
        width: 100%; /* Ставимо ширину на 100% */
        margin-bottom: 20px;
    }

    /* Ставимо більший паддінг для елементів */
    .menu-item__last a {
        padding: 15px 30px;
    }
}

@media (max-width: 480px) {
    /* Додаткові налаштування для ще менших екранів */
    nav a {
        margin-right: 10px;
        font-size: 14px; /* Зменшуємо розмір шрифту для мобільних */
    }

    .main-content h1 {
        font-size: 28px;
    }

    .welcome-inner h2 {
        font-size: 40px;
    }

    .menu-buttons a {
        padding: 10px 20px;
        font-size: 16px;
    }

    .menu-item h3 {
        font-size: 18px;
    }

    .menu-item__last-price {
        font-size: 20px;
    }
}


/* Стилізація кнопки "Нагору" */
#scrollToTop {
    position: fixed;
    bottom: 90px; /* Трошки ближче до центру */
    right: 90px; /* Трошки ближче до центру */
    width: 80px; /* Збільшена ширина кнопки */
    height: 80px; /* Збільшена висота кнопки */
    background-color: #bd2323; /* Колір кнопки як у кнопки Купити зараз */
    color: white;
    border: none;
    border-radius: 50%; /* Кругла форма */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px; /* Збільшений шрифт для стрілки */
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Збільшена тінь */
    opacity: 0; /* Спочатку кнопка непрозора */
    visibility: hidden; /* Кнопка не видима */
    transform: scale(0.5); /* Спочатку кнопка зменшена */
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.5s;
}

#scrollToTop:hover {
    background-color: #9e1f1f; /* Трохи темніший червоний при наведенні */
    transform: scale(1.1); /* Легке збільшення кнопки при наведенні */
}

#scrollToTop.visible {
    opacity: 1; /* Повна видимість */
    visibility: visible; /* Відображення */
    transform: scale(1); /* Повний розмір */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Плавні переходи */
}

/* Анімація кнопки */
.button-click-animation {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Зміна кольору при скролі */
header.scrolled {
    background-color: #ffffff;
}

footer.scrolled {
    background-color: var(--black);
}

/* Стиль для кнопки */
#toggleCategories {
    background-color: var(--red_black);
    color: #fff;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
}

/* Стиль для контейнера каталогу */
.categories-container {
    display: none; /* Спочатку прихований */
    background-color: #f0f0f0;
    padding: 20px;
    position: absolute;
    left: 20px; /* Лівіше від кнопки */
    top: 2260px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Стиль для кожної категорії */
.category {
    margin-bottom: 20px;
}

.category h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Ховаємо реальний чекбокс */
.subcategory input[type="checkbox"] {
    display: none;
}

/* Кружечки для підкатегорій */
.subcategory label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    color: #333; /* Колір тексту за замовчуванням */
    font-size: 16px;
}

/* Кружечок для підкатегорій */
.subcategory label::before {
    content: '';
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: #ccc; /* Світло-сірий кружечок */
    border-radius: 50%;
    transition: background-color 0.3s;
}

/* Коли чекбокс вибраний, кружечок стає червоним */
.subcategory input[type="checkbox"]:checked + label::before {
    background-color: #bd2323; /* Червоний кружечок */
}

/* Зміна кольору тексту при виборі чекбоксу */
.subcategory input[type="checkbox"]:checked + label {
    color: #bd2323; /* Червоний текст */
}


a {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    color: #000; /* початковий колір тексту */
    transition: background-color 0.3s ease, color 0.3s ease; /* плавна зміна кольору */
}

a.active {
    background-color: var(--red_white); /* червоний колір фону при активності */
    color: #ffffff; /* білий колір тексту при активності */
}
