<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
    wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,
    200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Велосипеди Костопіль</title>
</head>
<body>
    
<!-- HEADER -->
<header>

    .<div class="container">
        
            <div class="header-content">

                <img class="header-content__logo" src="assets/images/logoHeader.jpg"
                 alt="" height="100" width="100">

                 <nav>
                    <a class="checked" href="#home">Головна</a>
                    <a href="#about">Про нас</a>
                    <a href="#menu">Меню</a>
                    <a href="#contact">Контакти</a>
                </nav>                

                 <div class="header-content__last">
                    <a href="#">
                        <img src="assets/images/baskHeader.png" alt="" height="50" width="50">
                    </a>
                        <a href="#">
                            Увійти
                        </a>
                 </div>

            </div>

    </div>

</header>

<!-- MAIN -->
 <main id="home">

    <div class="container">

        <div class="main-content">

            <div>
                <div class="main-content_about">Інтернет магазин</div>
                <h1>Найкращі<br>БУ велосипеди</h1>
                <p>Вулосипед крутий дорогий довго писати тре я вже устав йошкін кот ну просто блін блінский шож такое</p>

                <div class="main-content__buttons">
                    <a href="#">
                        Купити зараз
                    </a>

                    <a href="#" id="viewOthers">
                        Дивитись інші
                    </a>
                </div>
            </div>

            <div>
                <img src="assets/images/bikeMain.jpg" alt="" height="400" weight="400">
            </div>

        </div>

    </div>

 </main>

<!-- WELCOME -->
 <section class="welcome" id="about">

    <div class="container">

        <div class="welcome-inner">

            <img src="assets/images/bikeWelcome.jpg" alt="" height="500" weight="500">

            <div>

                <h2>Вітаємо в <div>Велоспеди Костопіль</div></h2>

                <p>Велосипеди Костопіль — інтернет-магазин вживаних велосипедів з Німеччини. Ми пропонуємо велосипеди високої якості, які проходять ретельну перевірку. У нашому асортименті ви знайдете моделі для різних видів активності за вигідними цінами.</p>

                <a href="#" id="viewAssortment">Подивитись асортимент</a>

            </div>
            
        </div>

    </div>

 </section>

<!-- MENU -->
<section class="menu" id="menu">
    <div class="container">
        <h2>Наш товар</h2>
        <div class="menu-buttons">
            <button id="toggleCategories">Всі категорії</button>

            <div id="categories" class="categories-container">
                <div class="category">
                    <h3>Тип рами:</h3>
                    <div class="subcategory" data-category="frame-type">
                        <input type="checkbox" id="frame1">
                        <label for="frame1">Алюмінієва рама</label>

                        <input type="checkbox" id="frame2">
                        <label for="frame2">Карбонова рама</label>

                        <input type="checkbox" id="frame3">
                        <label for="frame3">Сталева рама</label>

                        <input type="checkbox" id="frame4">
                        <label for="frame4">Титанова рама</label>
                    </div>
                </div>

                <div class="category">
                    <h3>Тип велосипеда:</h3>
                    <div class="subcategory" data-category="bike-type">
                        <input type="checkbox" id="bike1">
                        <label for="bike1">Гірський (MTB)</label>

                        <input type="checkbox" id="bike2">
                        <label for="bike2">Шосейний</label>

                        <input type="checkbox" id="bike3">
                        <label for="bike3">Гравійний</label>

                        <input type="checkbox" id="bike4">
                        <label for="bike4">Міський</label>

                        <input type="checkbox" id="bike5">
                        <label for="bike5">Туристичний</label>

                        <input type="checkbox" id="bike6">
                        <label for="bike6">Електровелосипед</label>

                        <input type="checkbox" id="bike7">
                        <label for="bike7">BMX</label>
                    </div>
                </div>

                <div class="category">
                    <h3>Діаметр коліс:</h3>
                    <div class="subcategory" data-category="wheel-size">
                        <input type="checkbox" id="wheel1">
                        <label for="wheel1">26 дюймів</label>

                        <input type="checkbox" id="wheel2">
                        <label for="wheel2">27.5 дюймів</label>

                        <input type="checkbox" id="wheel3">
                        <label for="wheel3">29 дюймів</label>

                        <input type="checkbox" id="wheel4">
                        <label for="wheel4">700C</label>
                    </div>
                </div>
            </div>

            <a href="#" id="damki">Дамки</a>
            <a href="#" id="rama">Рама</a>
            <a href="#" id="sportivni">Спортивні</a>
        </div>

        <div class="menu-items">

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

            <div class="menu-item">

                <img src="assets/images/bikeMain.jpg" alt="" height="150" weight="150">

                <h3>Велосипед bulls</h3>

                <p>Також файний велосипед дорогий спортивний приколясний ващееее</p>

                <div class="menu-item__last">

                    <h4 class="menu-item__last-price">₴7800</h4>

                    <a href="#">Купити</a>

                </div>

            </div>

        </div>

        <div class="menu-pag">
            <a class="back" href="#"><span><</span></a>
            <a class="page" href="#"><span>1</span></a>
            <a class="page" href="#"><span>2</span></a>
            <a class="page" href="#"><span>3</span></a>
            <a class="dot" href="#"><span>...</span></a>
            <a class="next" href="#"><span>></span></a>
        </div>

    </div>

 </section>

<!-- CONTACTS -->
<footer id="contact">
    <div class="container">
        <div class="footer-content">
            <h3>Контакти</h3>
            <p>Місце продажу: м. Костопіль, вул. Незалежності, 12</p>
            <p>Телефон: <a href="tel:+380964208430">+380 96 420 8430</a></p>
            <p>Телеграм: <a href="https://t.me/not_main_hero" target="_blank">@not_main_hero</a></p>
            <p>Графік роботи: Пн-Пт з 9:00 до 18:00, Сб і Нд з 10:00 до 14:00</p>
        </div>
    </div>
</footer>


<button id="scrollToTop">↑</button>


<script src="assets/js/script.js"></script>


</body>
</html>